[PAD]
[UNK]
[EOS]
[SOS]
[MASK]
[CLS]
[SEP]
[unused1]
C
1
O
.
N
(
)
=
c
Cl
n
>>
[C@H]
2
[C@@H]
o
3
[n+]
[O-]
-
s
S
#
[C-]
[O+]
[N+]
Br
F
[Na+]
[N-]
[nH]
P
[BH4-]
[Li]
[C@@]
[C@]
4
[Si]
5
[B-]
[CH2+]
/
I
[P-]
[OH-]
B
[Na]
[I-]
[BH-]
[Cs]
6
7
[IH2]
[Mg]
[F-]
[Pd]
[Ca]
[PH]
[NH4+]
[Se]
[Cl-]
[Zn]
[K]
[P+]
[Cl+3]
[Br-]
[H-]
[SiH]
[Sn]
[Li+]
[Cu]
[se]
[Fe]
[Mg+2]
[O]
[Zn+2]
[Al+3]
[Ag]
\
[S+]
[Mn]
[K+]
[S-]
[GeH4]
[GeH2]
[NH2+]
[CH]
[Ni]
[AlH]
[Se-]
[Al]
[Hg]
[BH3-]
[Fe+2]
[c-]
8
[BH2-]
[Ca+2]
[In]
[Sb]
[Sb+]
[Ge]
p
[H+]
[NH3+]
[H]
[te]
[Ag+]
[Mg+]
9
%10
%11
[Cs+]
[Ti]
[Pd+2]
[As]
[As+]
[Ba+2]
[Gd]
[Gd+3]
[SnH]
[Pb+2]
[AlH4-]
[CH-]
%12
%13
%14
%15
%16
%17
%18
%19
%20
%21
%22
%23
%24
%25
%26
%27
%28
[Co+2]
[Co]
[Zn+]
[Os]
[I+3]
[CH+]
[CH2]
[Cl+]
[2H]
[Se+]
[Cr]
[C+]
[n-]
[O-2]
[Sn+2]
[c+]
[Te]
[C]
[NH2-]
[o+]
[SeH]
[Bi]
[Pt]
[Ni+2]
[Rh]
[CH2-]
[NH+]
[SiH3]
[SiH2]
[Cd-2]
[Cd+2]
[Cu+2]
[NH-]
[Ba]
[s+]
[Pb]
[SeH2]
[Al+]
[AlH3]
[Ce]
[Cd]
[cH-]
%29
[AsH]
[PH+]
[Al-]
[Sc+3]
[Eu]
[Eu+3]
[Cr+3]
[cH+]
[Ag-]
[Sc]
[Fe+3]
%30
%31
%32
%33
%34
%35
[Co+3]
[se+]
[SiH4]
[GeH]
[PH4+]
[OH]
